<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>Poznan University of Technology   tel. +48 61 665 2041 &raquo; Page not found</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="WordPress 3.0.1" />

	<!-- feeds -->
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://stanton.ice.put.poznan.pl/nowak/feed/" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://stanton.ice.put.poznan.pl/nowak/feed/rss/" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://stanton.ice.put.poznan.pl/nowak/feed/atom/" />

	<link rel="pingback" href="http://stanton.ice.put.poznan.pl/nowak/xmlrpc.php" />
    	<link rel='archives' title='December 2007' href='http://stanton.ice.put.poznan.pl/nowak/2007/12/' />

	<link href="http://stanton.ice.put.poznan.pl/nowak/wp-content/themes/regulus/style.css" type="text/css" rel="stylesheet" />
	<link href="http://stanton.ice.put.poznan.pl/nowak/wp-content/themes/regulus/switch.css" type="text/css" rel="stylesheet" />

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://stanton.ice.put.poznan.pl/nowak/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://stanton.ice.put.poznan.pl/nowak/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Poznan University of Technology   tel. +48 61 665 2041' href='http://stanton.ice.put.poznan.pl/nowak/' />
<meta name="generator" content="WordPress 3.0.1" />
<style type="text/css">
		
	#header {
	
		background:url( http://stanton.ice.put.poznan.pl/nowak/files/2015/01/tlo1.png ) #fff;
		
	}
		
</style>	
	<!--
	Regulus Theme Created by Ben Gillbanks @ Binary Moon (http://www.binarymoon.co.uk/)
	-->
	
</head>

<body class="leftAlign white">

<div id="wrapper">

	<div id="header">

		<?
			$homeURL = get_settings( 'regulus_homeURL' );
			if( $homeURL == "" ) {
				$homeURL = get_settings('home');
			}
		?>
		<a href="" id="homeLink">Poznan University of Technology   tel. +48 61 665 2041</a>
				<h1>Poznan University of Technology   tel. +48 61 665 2041</h1>
		<p class="site_description"></p>
		
		<ul id="nav">
		<li  >
			<a href="http://stanton.ice.put.poznan.pl/nowak" >Home</a>
		</li>
		<li class="page_item page-item-2"><a href="http://stanton.ice.put.poznan.pl/nowak/" title="Michał Nowak">Michał Nowak</a></li>
<li class="page_item page-item-4"><a href="http://stanton.ice.put.poznan.pl/nowak/publications/" title="Publications">Publications</a></li>
<li class="page_item page-item-29"><a href="http://stanton.ice.put.poznan.pl/nowak/projekt-ncn/" title="projekt/ncn/2011">projekt/ncn/2011</a></li>
<li class="page_item page-item-253"><a href="http://stanton.ice.put.poznan.pl/nowak/projekt-ncbr-2016-2017/" title="projekt/ncbr/2016">projekt/ncbr/2016</a></li>
<li class="page_item page-item-80"><a href="http://stanton.ice.put.poznan.pl/nowak/gallery/" title="Gallery">Gallery</a></li>
<li class="page_item page-item-12"><a href="http://stanton.ice.put.poznan.pl/nowak/pictures/" title="Pictures">Pictures</a></li>
<li class="page_item page-item-6"><a href="http://stanton.ice.put.poznan.pl/nowak/studenci/" title="Studenci">Studenci</a></li>
		</ul>

	</div>
	
	<a href="#nav" class="skipnav">jump to navigation</a>
	



	<div id="content">

		<h2>Doh!</h2>
		<p>Something has gone wrong, the page you're looking for can't be found.</p>
		<p>Hopefully one of the options below will help you</p>
		<ul>
		<li>You can search the site using the search box to the right</li>
		<li>You could visit <a href="http://stanton.ice.put.poznan.pl/nowak">the homepage</a></li>
		<li>Or you could have a look through the recent posts listed below, maybe what you're looking for is there</li>
		</ul>

		<h3>Recent Posts</h3>
		<ul>
					<li><a href="http://stanton.ice.put.poznan.pl/nowak/2007/12/15/current-information/" title="Permalink for : Current information">Current information</a>
					<li><a href="http://stanton.ice.put.poznan.pl/nowak/2007/12/14/hello-world/" title="Permalink for : Hi!">Hi!</a>
				</ul>

	</div>

<div id="sidebar">

		<form action="http://stanton.ice.put.poznan.pl/nowak" method="get" id="search">
		<p><label for="s">search</label>
		<input value="" name="s" id="s" />
		<input type="submit" value="go!" class="button" id="searchbutton" name="searchbutton" /></p>
		</form>
		
		<ul>
		
		<li><div id="wp-cal-container"><table id="wp-calendar" summary="Calendar">
	<caption>January 2017</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://stanton.ice.put.poznan.pl/nowak/2007/12/" title="View posts for December 2007">&laquo; Dec</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="6" class="pad">&nbsp;</td><td>1</td>
	</tr>
	<tr>
		<td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td>
	</tr>
	<tr>
		<td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
	</tr>
	<tr>
		<td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td>
	</tr>
	<tr>
		<td>23</td><td>24</td><td>25</td><td id="today">26</td><td>27</td><td>28</td><td>29</td>
	</tr>
	<tr>
		<td>30</td><td>31</td>
		<td class="pad" colspan="5">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></li><li id="pages-2" class="widget widget_pages"><h2 class="widgettitle">Pages</h2>
		<ul>
			<li class="page_item page-item-80"><a href="http://stanton.ice.put.poznan.pl/nowak/gallery/" title="Gallery">Gallery</a></li>
<li class="page_item page-item-2"><a href="http://stanton.ice.put.poznan.pl/nowak/" title="Michał Nowak">Michał Nowak</a></li>
<li class="page_item page-item-12"><a href="http://stanton.ice.put.poznan.pl/nowak/pictures/" title="Pictures">Pictures</a></li>
<li class="page_item page-item-253"><a href="http://stanton.ice.put.poznan.pl/nowak/projekt-ncbr-2016-2017/" title="projekt/ncbr/2016">projekt/ncbr/2016</a></li>
<li class="page_item page-item-29"><a href="http://stanton.ice.put.poznan.pl/nowak/projekt-ncn/" title="projekt/ncn/2011">projekt/ncn/2011</a></li>
<li class="page_item page-item-4"><a href="http://stanton.ice.put.poznan.pl/nowak/publications/" title="Publications">Publications</a></li>
<li class="page_item page-item-6"><a href="http://stanton.ice.put.poznan.pl/nowak/studenci/" title="Studenci">Studenci</a></li>
		</ul>
		</li>
<li id="text-1" class="widget widget_text">			<div class="textwidget">     Poznan University of Technology:
         Chair of Virtual Engineering
	

                          2016</div>
		</li>
			
  		</ul>

		<ul id="feeds">
		<li><h3>Feeds</h3></li>
		<li><a href="http://stanton.ice.put.poznan.pl/nowak/feed/">Full</a></li>
		<li><a href="http://stanton.ice.put.poznan.pl/nowak/comments/feed/">Comments</a></li>
		</ul>
		
</div>


		<ul id="footer">
			<li>&copy; 2005 Poznan University of Technology   tel. +48 61 665 2041</li>
			<!-- I'd appreciate the credit being left in, thanks in advance -->
			<li><a href="http://www.binarymoon.co.uk/" title="Regulus by Ben Gillbanks from Binary Moon - video games and emtertainment">Regulus by Ben @ Binary Moon</a></li>
			<li><a href="http://www.wordpress.org/" title="Powered by Wordpress">Created with WordPress</a></li>
			<li><a href="#nav" title="Jump to top of page">Top</a></li>
		</ul>
		
	</div>
	
	</body>
</html>
